<!DOCTYPE html>
<html>
  <head>
    <title>Career website</title>
    <style>
      h1 {
        font-size:40px
        font-family: Roboto;
        font-weight: normal;
        object-fit: cover;
        text-align: center;
      }

      #banner {
        width:100%;
        height: 360px;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Career Page</h1>
      <img id="banner" src="https://career-website-jj--nteffalain.repl.co/static/careerpic.jpg">
      <h2>About Careers</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Molestie nunc non blandit massa enim nec dui nunc mattis. Blandit libero volutpat sed cras.</p>
      <h2>Job Openings</h2>
      <p class="bodytext">TODO - show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Career Inc</p>
      </div>
    </div>
  </body>
  
</html>